{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "GameLauncher/1.0.0": {
        "dependencies": {
          "Extended.Wpf.Toolkit": "4.7.25104.5739",
          "Google.Apis.Drive.v3": "1.69.0.3740",
          "Octokit": "14.0.0"
        },
        "runtime": {
          "GameLauncher.dll": {}
        }
      },
      "Extended.Wpf.Toolkit/4.7.25104.5739": {
        "runtime": {
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.Aero.dll": {
            "assemblyVersion": "4.7.0.0",
            "fileVersion": "4.7.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.Metro.dll": {
            "assemblyVersion": "4.7.0.0",
            "fileVersion": "4.7.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.VS2010.dll": {
            "assemblyVersion": "4.7.0.0",
            "fileVersion": "4.7.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.dll": {
            "assemblyVersion": "4.7.0.0",
            "fileVersion": "4.7.0.0"
          },
          "lib/net5.0/Xceed.Wpf.Toolkit.dll": {
            "assemblyVersion": "4.7.0.0",
            "fileVersion": "4.7.0.0"
          }
        },
        "resources": {
          "lib/net5.0/cs-CZ/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "cs-CZ"
          },
          "lib/net5.0/de/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "de"
          },
          "lib/net5.0/es/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "es"
          },
          "lib/net5.0/fr/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "fr"
          },
          "lib/net5.0/hu/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "hu"
          },
          "lib/net5.0/it/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "it"
          },
          "lib/net5.0/ja-JP/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "ja-JP"
          },
          "lib/net5.0/pt-BR/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net5.0/ro/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "ro"
          },
          "lib/net5.0/ru/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "ru"
          },
          "lib/net5.0/sv/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "sv"
          },
          "lib/net5.0/zh-Hans/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "zh-Hans"
          }
        }
      },
      "Google.Apis/1.69.0": {
        "dependencies": {
          "Google.Apis.Core": "1.69.0"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.dll": {
            "assemblyVersion": "1.69.0.0",
            "fileVersion": "1.69.0.0"
          }
        }
      },
      "Google.Apis.Auth/1.69.0": {
        "dependencies": {
          "Google.Apis": "1.69.0",
          "Google.Apis.Core": "1.69.0",
          "System.Management": "7.0.2"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.Auth.dll": {
            "assemblyVersion": "1.69.0.0",
            "fileVersion": "1.69.0.0"
          }
        }
      },
      "Google.Apis.Core/1.69.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.Core.dll": {
            "assemblyVersion": "1.69.0.0",
            "fileVersion": "1.69.0.0"
          }
        }
      },
      "Google.Apis.Drive.v3/1.69.0.3740": {
        "dependencies": {
          "Google.Apis": "1.69.0",
          "Google.Apis.Auth": "1.69.0"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.Drive.v3.dll": {
            "assemblyVersion": "1.69.0.3740",
            "fileVersion": "1.69.0.3740"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Octokit/14.0.0": {
        "runtime": {
          "lib/netstandard2.0/Octokit.dll": {
            "assemblyVersion": "14.0.0.0",
            "fileVersion": "14.0.0.0"
          }
        }
      },
      "System.CodeDom/7.0.0": {},
      "System.Management/7.0.2": {
        "dependencies": {
          "System.CodeDom": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Management.dll": {
            "assemblyVersion": "7.0.0.2",
            "fileVersion": "7.0.723.27404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net7.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.2",
            "fileVersion": "7.0.723.27404"
          }
        }
      }
    }
  },
  "libraries": {
    "GameLauncher/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Extended.Wpf.Toolkit/4.7.25104.5739": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x6fCMLeExVZjyPl6f9/NRITW4uzT3xBZA40CBWA9YlH4/w6rKzsIeTDwYvavdmJLrl43p0LIFSQChISCnTSR6Q==",
      "path": "extended.wpf.toolkit/4.7.25104.5739",
      "hashPath": "extended.wpf.toolkit.4.7.25104.5739.nupkg.sha512"
    },
    "Google.Apis/1.69.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1TfjsXFejwIf7iWaE7A0FbnOEsk8FPlbdFAt1r+I8aSMQfLLdSVWCLdZz6TzuWVwoCGEuJUHTZ/FXdptdU3qWw==",
      "path": "google.apis/1.69.0",
      "hashPath": "google.apis.1.69.0.nupkg.sha512"
    },
    "Google.Apis.Auth/1.69.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ar07yxn/s41jdqQ3sMh8EAehiSvXQ9yE1MS4McmZINeSWvolnLHmIZ9Yxj4tHVIYYz0c7H/lpToVqm7C2aYx9g==",
      "path": "google.apis.auth/1.69.0",
      "hashPath": "google.apis.auth.1.69.0.nupkg.sha512"
    },
    "Google.Apis.Core/1.69.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SXUcurNUPxYMtOnawvB2Av18VrPBC9W7So9q9ikmXIXLGiv4RX7Zbu4kc+8PbwTdd8wLt54r0PBGOT5RaKoTjQ==",
      "path": "google.apis.core/1.69.0",
      "hashPath": "google.apis.core.1.69.0.nupkg.sha512"
    },
    "Google.Apis.Drive.v3/1.69.0.3740": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-n4XPHpOt94AnV1LB4IR5KfX2oGuTNTz4t0CqwzIv1sRHOcawfYrdlcf+cgTMuOo+//9T6QrA8xTaNa9nmLpGDA==",
      "path": "google.apis.drive.v3/1.69.0.3740",
      "hashPath": "google.apis.drive.v3.1.69.0.3740.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Octokit/14.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jGOuTH1l+TCpJH+fwYOp7USzHDuGfN1jKbLz3J2COwyn+wL08eynvpnM6rY2qkzIEXum3PN2p2QkP3BW/p9Qcw==",
      "path": "octokit/14.0.0",
      "hashPath": "octokit.14.0.0.nupkg.sha512"
    },
    "System.CodeDom/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GLltyqEsE5/3IE+zYRP5sNa1l44qKl9v+bfdMcwg+M9qnQf47wK3H0SUR/T+3N4JEQXF3vV4CSuuo0rsg+nq2A==",
      "path": "system.codedom/7.0.0",
      "hashPath": "system.codedom.7.0.0.nupkg.sha512"
    },
    "System.Management/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/qEUN91mP/MUQmJnM5y5BdT7ZoPuVrtxnFlbJ8a3kBJGhe2wCzBfnPFtK2wTtEEcf3DMGR9J00GZZfg6HRI6yA==",
      "path": "system.management/7.0.2",
      "hashPath": "system.management.7.0.2.nupkg.sha512"
    }
  }
}